jsSkillsTemp = item.JS_Skills.Split(',');
                    jsSkills = new List<string>();
                    jsSkills.AddRange(jsSkillsTemp);
                    jsSkills.Sort();
                    jsSkills.RemoveAt(0);
                    foreach (string item2 in empSkills)
                    {
                        foreach (string item3 in jsSkills)
                        {
                            if (item2 == item3)
                            {
                                matchedJS.Add(item);
                            }
                        }
                        
                    }